server.port=8084

spring.datasource.username=root
spring.datasource.password=root
# nullCatalogMeansCurrent 该参数会自动创建数据库表
spring.datasource.url=jdbc:mysql:///flowable_demo?serverTimezone=Asia/Shanghai&useSSL=false&nullCatalogMeansCurrent=true

logging.level.com.ling.flowable=debug
logging.level.org.flowable=debug


